670576685###Toyota###Fortuner###New###3000.0
1161082381###Honda###Civic###New###3000.0
1067938912###Audi###Q2###New###3000.0
1637506559###Audi###A5###New###3000.0
517380410###Toyota###Prius###New###3000.0
2117255219###Suzuki###Ciaz###New###3000.0
2058534881###Kia###Soul###New###3000.0
1232367853###Kia###Seltos###New###3000.0
1673605040###Toyota###Corolla###New###3000.0
186276003###Toyota###Vios###New###3000.0
1681433494###Toyota###Innova###New###3000.0
1102689212###Audi###R8###New###10000.0
1664902308###Audi###R8###New###12000.0
